[AGENT]
# Polling interval in seconds
polling_interval = 10
# specify interface prefixes to search on
int_prefixes = eth,en
# Specify providers
providers = topomap.providers.lldp.LLDP,

[DATABASE]
sql_connection = mysql://root:nova@localhost/topomap?charset=utf8

[LOG]
level=debug
file=/tmp/topomap.log
